{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql1;userid=root;password=P@ssw0rd123;database=Movie;"
  }
}
